# iam-roger-io-camel-quarkus-demo

./: README.md  deploy.sh  pessoadb.sql  pom.xml
src/main/docker/: Dockerfile.native
src/main/java/com/redhat/consulting/demo/model/: PaisModel.java  PessoaModel.java
src/main/java/com/redhat/consulting/demo/model/base/: ResponseBase.java
src/main/java/com/redhat/consulting/demo/routes/: RouteDemo.java
src/main/resources/: application.properties
